* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.logo {
  width: 3rem;
}
.separators {
  display: flex;
  gap: 2px;
  hr {
    border: 1px solid #00000086;
    height: 1.5rem;
  }
}

.wrapper {
  padding: 10px 10%;
}
#card-area {
  padding: 50px 0;
}

.box-area {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 40px;
}

.box {
  border-radius: 10px;
  position: relative;
  overflow: hidden;
  box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.5);
  img {
    width: 100%;
    height: 100%;
    border-radius: 10px;
    display: block;
  }
}

.overlay {
  color: #fff;
  height: 0;
  width: 100%;
  background: linear-gradient(transparent, #1c1c1c 58%);
  border-radius: 10px;
  position: absolute;
  left: 0;
  bottom: 0;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 0 40px;
  text-align: center;
  font-size: 14px;
  transition: height 0.5s;
}

.overlay {
  h3 {
    font-weight: 500;
    margin-bottom: 5px;
    margin-top: 80%;
    font-size: 30px;
    letter-spacing: 2px;
  }
  a{
    margin-top: 10px;
    color: #262626;
    text-decoration: none;
    font-size: 14px;
    background: #fff;
    border-radius: 50px;
    text-align: center;
    padding: 5px 15px;
  }
}


.box:hover .overlay{
  height: 100%;
}


.form-login{
  overflow: auto;
  min-width: 18rem;
  max-height: 22rem;
  border-radius: 10px;
  border: none;
}